# kdi

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Publish version.yml  Run tests.yml  publish.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  kdi.podspec
shared/src/commonMain/kotlin/it/croccio/kdi/: InjectDelegation.kt  Module.kt  kdi.kt
shared/src/commonMain/kotlin/it/croccio/kdi/exception/: KDIException.kt
shared/src/commonMain/kotlin/it/croccio/kdi/injectable/: Bind.kt  BindSingleton.kt  Instance.kt  Provide.kt  Singleton.kt
shared/src/commonTest/kotlin/it/croccio/kdi/: Test.kt
